#SOURCE DATABASE - DUMMY tablename / # of millions of rows
URL_DB_SOURCE = dummy://table/3
USER_DB_SOURCE = user
PASSWORD_DB_SOURCE = pass
#DESTINATION DATABASE - PostgreSQL
URL_DB_DESTINATION = dummy://
USER_DB_DESTINATION = u
PASSWORD_DB_DESTINATION = p

#OPTIONS
#TRANSFERS EMPTY TABLES IF FALSE
ONLY_NOT_EMPTY = true
#NUMBER OF TRANSFER THREADS, WHEN DESTINATION IS MSSQL, THERE SHOULD BE ONLY 1 TRANSFER THREAD
TRANSFER.THREADS = 1
#WHEN APPLYING THE CONSTRAINTS, DOESN'T GENERATE NORMALIZES NAMES <TABLE_FIELD_TYPE>, USES ORIGINAL NAMES
CONSTRAIN.KEEP_NAMES = false
#TURN ON/OFF DEBUGGING 
DEBUG = true
#REORDER TABLES TO ALLOW TRANSFER WITH FOREIGN APPLIED
TRANSFER.CHECK_DEPS = true

#NEXT PROPERTIES CAN BE TURNED ON INDEPENDENTLY, OR AT THE SAME TIME
ANALYSE = true
TRANSFER = true
CONSTRAIN = true
